
upstream backend-iw {
    ip_hash;
    server backend_iw:8002;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    client_max_body_size 300M;
    listen 8080;
   
    server_name localhost;

    root /frontend/spa;
    index index.html;

    location /swagger/ {
        alias /swagger/;
    }   

    location /insider_week {
        proxy_pass http://backend-iw;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    # location @404 {
   
    # }
    # location /static/ {
    #     autoindex on;
    #     alias /eh_engine/static/;
    # }
    # location /media/ {
    #     alias /eh_engine/media/; #
    #     access_log off;
    # }
    
    
    
}