aiosqlite==0.17.0
alembic==1.8.0
amqp==5.1.1
aniso8601==9.0.1
asgiref==3.5.2
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
databases==0.6.0
Deprecated==1.2.13
et-xmlfile==1.1.0
Flask==2.1.2
Flask-Migrate==3.1.0
flask-openapi3==1.1.4
flask-pydantic-spec==0.3.1
flask-restplus==0.13.0
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==4.11.1
greenlet==1.1.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.13.2
hyperframe==6.0.1
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.6.0
kombu==5.2.4
Mako==1.2.0
MarkupSafe==2.1.1
nested-lookup==0.2.23
openpyxl==3.0.10
ormar==0.11.1
packaging==21.3
priority==2.0.0
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pydantic==1.9.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytz==2022.1
redis==4.3.3
six==1.16.0
SQLAlchemy==1.4.37
toml==0.10.2
typing_extensions==4.2.0
uvicorn==0.17.6
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.1.0
